org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# Kotlin version that is used to build the app and the Engine (if source included)
kotlinVersion=1.9.10
# Coroutines version that is used to build the app and the Engine (if source included)
coroutinesVersion=1.7.3
